<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="basicUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Old" Type="int" />
  </EntityType>
  <Association Name="FK_basicUser_basicUser">
    <End Role="basicUser" Type="Self.basicUser" Multiplicity="1" />
    <End Role="basicUser1" Type="Self.basicUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="basicUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="basicUser1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="basicUser" EntityType="Self.basicUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_basicUser_basicUser" Association="Self.FK_basicUser_basicUser">
      <End Role="basicUser" EntitySet="basicUser" />
      <End Role="basicUser1" EntitySet="basicUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>